Installing assembly 'C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.InstallLog
   assemblypath = C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.exe
Installing service WindowsService...
Creating EventLog source WindowsService in log Application...
Rolling back assembly 'C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.InstallLog
   assemblypath = C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.exe
Restoring event log to previous state for source WindowsService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.InstallLog
   assemblypath = C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.exe
Installing service WindowsService...
Service WindowsService has been successfully installed.
Creating EventLog source WindowsService in log Application...
Committing assembly 'C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.InstallLog
   assemblypath = C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.exe
Uninstalling assembly 'C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.InstallLog
   assemblypath = C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.exe
Removing EventLog source WindowsService.
Service WindowsService is being removed from the system...
Service WindowsService was successfully removed from the system.
Installing assembly 'C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.InstallLog
   assemblypath = C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.exe
Installing service WindowsService...
Creating EventLog source WindowsService in log Application...
Rolling back assembly 'C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.InstallLog
   assemblypath = C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.exe
Restoring event log to previous state for source WindowsService.
Installing assembly 'C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.InstallLog
   assemblypath = C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.exe
Installing service WindowsService...
Creating EventLog source WindowsService in log Application...
Rolling back assembly 'C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.InstallLog
   assemblypath = C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.exe
Restoring event log to previous state for source WindowsService.
Installing assembly 'C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.InstallLog
   assemblypath = C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.exe
Installing service GBWindowsService...
Service GBWindowsService has been successfully installed.
Creating EventLog source GBWindowsService in log Application...
Committing assembly 'C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.InstallLog
   assemblypath = C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.exe
Installing assembly 'C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.InstallLog
   assemblypath = C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.exe
Installing service GBWindowsService...
Creating EventLog source GBWindowsService in log Application...
Rolling back assembly 'C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.InstallLog
   assemblypath = C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.exe
Restoring event log to previous state for source GBWindowsService.
Uninstalling assembly 'C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.InstallLog
   assemblypath = C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.exe
Removing EventLog source GBWindowsService.
Service GBWindowsService is being removed from the system...
Service GBWindowsService was successfully removed from the system.
Installing assembly 'C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.InstallLog
   assemblypath = C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.exe
Installing service GBWindowsService...
Service GBWindowsService has been successfully installed.
Creating EventLog source GBWindowsService in log Application...
Committing assembly 'C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.InstallLog
   assemblypath = C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.exe
Uninstalling assembly 'C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.InstallLog
   assemblypath = C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.exe
Removing EventLog source GBWindowsService.
Service GBWindowsService is being removed from the system...
Service GBWindowsService was successfully removed from the system.
Installing assembly 'C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.InstallLog
   assemblypath = C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.exe
Installing service GBWindowsService...
Creating EventLog source GBWindowsService in log Application...
Rolling back assembly 'C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.InstallLog
   assemblypath = C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.exe
Restoring event log to previous state for source GBWindowsService.
Uninstalling assembly 'C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.InstallLog
   assemblypath = C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.exe
Removing EventLog source GBWindowsService.
Warning: The source GBWindowsService is not registered on the local machine.
Service GBWindowsService is being removed from the system...
Service GBWindowsService was successfully removed from the system.
Installing assembly 'C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.InstallLog
   assemblypath = C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.exe
Installing service GBWindowsService...
Creating EventLog source GBWindowsService in log Application...
Rolling back assembly 'C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.InstallLog
   assemblypath = C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.exe
Restoring event log to previous state for source GBWindowsService.
Uninstalling assembly 'C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.InstallLog
   assemblypath = C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.exe
Removing EventLog source GBWindowsService.
Warning: The source GBWindowsService is not registered on the local machine.
Service GBWindowsService is being removed from the system...
Service GBWindowsService was successfully removed from the system.
Installing assembly 'C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.InstallLog
   assemblypath = C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.exe
Installing service GBWindowsService...
Creating EventLog source GBWindowsService in log Application...
Rolling back assembly 'C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.InstallLog
   assemblypath = C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.exe
Restoring event log to previous state for source GBWindowsService.
Uninstalling assembly 'C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.InstallLog
   assemblypath = C:\Users\GehanVelivitiya\source\repos\GBPackingSlipAttachmentService\GBPackingSlipAttachmentService\bin\Debug\GBPackingSlipAttachmentService.exe
Removing EventLog source GBWindowsService.
Warning: The source GBWindowsService is not registered on the local machine.
Service GBWindowsService is being removed from the system...
Service GBWindowsService was successfully removed from the system.
